<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp">
    <ImageView
        android:id="@+id/imageViewRecord"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorPrimaryDark"
        android:src="@drawable/addphoto"
        />

    <EditText
        android:id="@+id/edtTituloRecord"
        android:layout_below="@+id/imageViewRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="@string/titulo"
        android:layout_marginTop="5dp"
        android:ems="15"
        />
    <EditText
        android:id="@+id/edtDescricaoRecord"
        android:layout_below="@+id/edtTituloRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Descrição"
        android:layout_marginTop="5dp"
        android:ems="15"
        />
    <EditText
        android:id="@+id/edtLocalizacaoRecord"
        android:layout_below="@+id/edtDescricaoRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Endereço"
        android:layout_marginTop="5dp"
        android:ems="15"
        />
    <EditText
        android:id="@+id/edtValorRecord"
        android:layout_below="@+id/edtLocalizacaoRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Valor"
        android:layout_marginTop="5dp"
        android:ems="10"
        />



    <Button
        android:id="@+id/btnUpdate"
        android:layout_below="@+id/edtGuia"
        android:minWidth="160dp"
        android:text="Atualizar"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>